# JWT Secrets
JWT_SECRET=your-production-jwt-secret
JWT_REFRESH_SECRET=your-production-refresh-secret

# Database (Set di Vercel Environment Variables)
DATABASE_URL=
DIRECT_URL=

# Environment
NODE_ENV=production
PORT=5000

# ML Service
ML_SERVICE_URL=https://nexalar-machine-learning-production.up.railway.app/
